('C:\\Users\\Reise\\Desktop\\Python\\100 days of '
 'python\\build\\day8_encryption\\day8_encryption.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of '
   'python\\build\\day8_encryption\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Reise\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Reise\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('day8_encryption',
   'C:\\Users\\Reise\\Desktop\\Python\\100 days of python\\day8_encryption.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
